
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WayForward</title>
  <style>
    body {
      margin: 0;
      font-family: "Helvetica Neue", sans-serif;
      background-color: white;
      color: #111;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      background-color: white;
      border-bottom: 1px solid #ddd;
    }
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: red;
    }
    .tagline {
      color: grey;
      font-size: 0.9rem;
    }
    .hero-section {
      display: flex;
      flex-direction: column;
      gap: 1px;
    }
    .hero-large {
      height: 500px;
      background: url('drawing-setup.jpg') center/cover no-repeat;
    }
    .hero-pair {
      display: flex;
      height: 300px;
    }
    .hero-pair div {
      flex: 1;
    }
    .hero-image {
      background: url('stationery-photo.jpg') center/cover no-repeat;
    }
    .hero-video video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .section-title {
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: bold;
      padding: 2rem 1rem 1rem 1rem;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
      padding: 0 1rem 2rem 1rem;
    }
    .product {
      text-align: center;
    }
    .product img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border: 1px solid #ccc;
    }
    .product-name {
      margin-top: 0.5rem;
      font-size: 0.95rem;
    }
    .footer {
      background: #f5f5f5;
      text-align: center;
      padding: 2rem 1rem;
    }
    .footer-logo {
      font-size: 1.2rem;
      font-weight: bold;
      color: red;
    }
    .contact {
      margin-top: 0.5rem;
      font-size: 0.95rem;
    }
    .socials {
      margin-top: 1rem;
    }
    .socials a {
      margin: 0 10px;
      display: inline-block;
    }
    .socials img {
      width: 30px;
      height: 30px;
    }
  </style>
</head>
<body>

<header>
  <div class="logo">WayForward</div>
  <div class="tagline">Stationery delivered into your hands</div>
</header>

<div class="hero-section">
  <div class="hero-large"></div>
  <div class="hero-pair">
    <div class="hero-image"></div>
    <div class="hero-video">
      <video src="setup-video.mp4" autoplay muted loop playsinline></video>
    </div>
  </div>
</div>

<div class="section-title">In-Store</div>
<div class="products">
  <div class="product"><img src="a3-drawing-boards.jpg"><div class="product-name">A3 Drawing Boards</div></div>
  <div class="product"><img src="inclination-stands.jpg"><div class="product-name">Inclination Board Stands</div></div>
  <div class="product"><img src="t-square.jpg"><div class="product-name">T Square</div></div>
  <div class="product"><img src="set-squares.jpg"><div class="product-name">Set Squares</div></div>
  <div class="product"><img src="french-curves.jpg"><div class="product-name">French Curves</div></div>
  <div class="product"><img src="protractor.jpg"><div class="product-name">Protractor</div></div>
  <div class="product"><img src="h-pencils.jpg"><div class="product-name">H Pencils</div></div>
  <div class="product"><img src="clutch-pencils.jpg"><div class="product-name">Clutch Pencils</div></div>
  <div class="product"><img src="hb-leads.jpg"><div class="product-name">HB Pencil Leads</div></div>
  <div class="product"><img src="engineering-sets.jpg"><div class="product-name">Engineering Sets</div></div>
  <div class="product"><img src="dividers.jpg"><div class="product-name">Dividers</div></div>
  <div class="product"><img src="compass.jpg"><div class="product-name">Compass</div></div>
  <div class="product"><img src="erasers.jpg"><div class="product-name">Erasers</div></div>
  <div class="product"><img src="a3-papers.jpg"><div class="product-name">A3 Papers</div></div>
</div>

<div class="footer">
  <div class="footer-logo">WF</div>
  <div class="contact">
    Contact: 0787074735<br>
    More contact details coming soon...
  </div>
  <div class="socials">
    <a href="https://wa.me/263787074735" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp"></a>
    <a href="https://facebook.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
  </div>
</div>

</body>
</html>
